# do_an

./: .dockerignore  .env.example  .gitignore  DEPLOYMENT_GUIDE.md  Dockerfile  FLY_IO_DEPLOYMENT_GUIDE.md  MULTI_REMOTE_GUIDE.md  Project.sln  do_an.sql  fly.toml  render.yaml
ExcalidrawServer/: package-lock.json  package.json  server.js
ExcalidrawServer/cert/: My_CA_Bundle.ca-bundle  sso_d2s_com_vn.crt
Project.Admin/: angular.json  package-lock.json  package.json
Project.Admin/public/: env.json  env.muongchanh.json  env.tanuyen.json
Project.Admin/public/only-office/: only-office-viewer.html
Project.Admin/src/: index.html  styles.scss  theme.less
Project.Admin/src/app/: app.config.ts  app.module.ts  app.routes.ts  app.ts
Project.Api/: Program.cs  Project.Api.csproj  appsettings.Production.json  appsettings.json
Project.Api/Controllers/AD/: AccountAccountGroupController.cs  AccountController.cs  AccountGroupController.cs  AuthController.cs  HistoryLoginController.cs  MenuController.cs  MessageController.cs  RightController.cs
Project.Api/Controllers/CM/: FileController.cs  LogController.cs  OnlyOfficeController.cs
Project.Api/Controllers/HUB/: NotifyController.cs  SignalRController.cs
Project.Api/Controllers/MD/: OrganizeController.cs  RoomController.cs  TitleController.cs
Project.Api/Controllers/MT/: MeetingController.cs
Project.Api/Hubs/: NotificationHub.cs
Project.Api/Properties/: launchSettings.json
Project.Api/Properties/PublishProfiles/: FolderProfile.pubxml
Project.Api/Templates/: DanhSachHop.xlsx
Project.Client/: angular.json  capacitor.config.ts  package-lock.json  package.json  tsconfig.app.json  vercel.json
Project.Client/public/: env.json
Project.Client/public/excalidraw/: excalidraw.html  (+1 more)
Project.Client/src/: index.html  styles.scss  theme.less
Project.Core/: AppDbContext.cs  CoreExtension.cs  Project.Core.csproj  RefConfigBuilder.cs
Project.Core/Common/: BaseDto.cs  BaseEntity.cs  IMapFrom.cs
Project.Core/Entities/: MappingProfileCore.cs
Project.Core/Entities/AD/: AdAccount.cs  AdAccountAccountGroup.cs  AdAccountGroup.cs  AdAccountGroupRight.cs  AdAccountRight.cs  AdHistoryLogin.cs  AdMenu.cs  AdMenuRight.cs  AdMessage.cs  AdRight.cs
Project.Core/Entities/CM/: CmFile.cs
Project.Core/Entities/MD/: MdOrganize.cs  MdRoom.cs  MdRoomItem.cs  MdTitle.cs
Project.Core/Entities/MT/: MeetingInfo.cs  MeetingMessage.cs  MeetingPersonal.cs  MeetingRoomLayout.cs  MeetingVote.cs  MeetingVoteResults.cs
Project.Core/Refrences/AD/: AdAccountConfig.cs
Project.Core/Refrences/MT/: MeetingInfoConfig.cs  MeetingPersonalConfig.cs
Project.Core/Statics/: FileType.cs  MeetingStatus.cs  MeetingVoteAnswer.cs  MeetingVoteStatus.cs  PersonalType.cs  SignalRAction.cs
Project.Service/: Project.Service.csproj  ServiceExtension.cs
Project.Service/Common/: BaseService.cs  GenericService.cs  MappingProfile.cs  PagedResponseDto.cs  ServiceProviderAccessor.cs  TransferObject.cs
Project.Service/Dtos/AD/: JWTTokenDto.cs  LoginDto.cs
Project.Service/Dtos/CM/: JibriRequest.cs  LogDto.cs  MinioConfigDto.cs  NotifyDto.cs  OnlyOfficeCallbackDto.cs
Project.Service/Dtos/MT/: TranscriptionRequest.cs
Project.Service/Services/: BackgroundJobService.cs
Project.Service/Services/AD/: AccountAccountGroupService.cs  AccountGroupService.cs  AccountService.cs  AuthService.cs  HistoryLoginService.cs  MenuService.cs  MessageService.cs  RightService.cs
Project.Service/Services/CM/: FileService.cs  LogService.cs
Project.Service/Services/MD/: OrganizeService.cs  RoomService.cs  TitleService.cs
Project.Service/Services/MT/: MeetingService.cs
StreamRtspServer/: app.js  index.html  notes.txt  package-lock.json  package.json
StreamRtspServer/cert/: cert.pem  key.pem  sso.d2s.com.vn.key  sso_d2s_com_vn.pfx
StreamRtspServer/ffmpeg/: README.txt
(+174 files in other folders)
