@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

@text-color: #28272D;

@font-family: 'Segoe UI', Tahoma, sans-serif;

@border-radius-base: 2px;
@border-radius-sm: 2px;
@border-radius-lg: 2px;

.ant-tree-switcher {
  line-height: 28px !important;
}

.ant-tree .ant-tree-node-content-wrapper.ant-tree-node-selected {
  background-color: #F1F0F3 !important;
}

.ant-tree-checkbox {
    top: initial;
    margin: 7px 8px 0 0;
}