@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

@text-color: #28272D;
@primary-color: #1890ff;
@link-color: #1890ff;
@font-family: 'Segoe UI', Tahoma, sans-serif;

@border-radius-base: 2px;
@border-radius-sm: 2px;
@border-radius-lg: 2px;

.ant-tree-switcher {
  line-height: 28px !important;
}

.ant-tree .ant-tree-node-content-wrapper.ant-tree-node-selected {
  background-color: #F1F0F3 !important;
}

.ant-tree-checkbox {
    top: initial;
    margin: 7px 8px 0 0;
}

.card-calender .ant-picker-calendar-date {
  height: 40px !important;  
  width: 40px !important; 
  line-height: 40px !important;
}

.card-calender .ant-picker-calendar-date-content {
  min-height: 40px !important;
}

.card-calender .ant-picker-cell-inner {
  height: 50px !important;
  line-height: 50px !important;
}

.card-calender .ant-picker-content{
    text-align: center !important;
}